src/index.pug
mixin getRIcon(name)
  i(class='fi-rr-' + name)

.container 
  .image-wapper(style="background-image: url(https://st.depositphotos.com/2209782/2833/i/600/depositphotos_28336025-stock-photo-clothes-on-a-rack.jpg)")
    h1 Restore Account
  .form-wapper
    .form-header
      h2 Forgot Password?
      p Enter your email and we'll send you instructions to reset your password.
    .form-body
      form
        .input-wrapper
          label(for="email") Email
          input#email(type="email" name="email" placeholder="john@example.com")
        button(type="submit") Send Reset Link

    .form-footer
      p
        span.icon
          +getRIcon('angle-small-left')
        a.form-link(href="./auth-login.html") Back To Login

dist/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Forgot Password?</title>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css''><link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="container"> 
  <div class="image-wapper" style="background-image: url(https://st.depositphotos.com/2209782/2833/i/600/depositphotos_28336025-stock-photo-clothes-on-a-rack.jpg)">
    <h1>Restore Account</h1>
  </div>
  <div class="form-wapper">
    <div class="form-header">
      <h2>Forgot Password?</h2>
      <p>Enter your email and we'll send you instructions to reset your password.</p>
    </div>
    <div class="form-body">
      <form>
        <div class="input-wrapper">
          <label for="email">Email</label>
          <input id="email" type="email" name="email" placeholder="john@example.com"/>
        </div>
        <button type="submit">Send Reset Link</button>
      </form>
    </div>
    <div class="form-footer">
      <p><span class="icon"><i class="fi-rr-angle-small-left"></i></span><a class="form-link" href="./auth-login.html">Back To Login</a></p>
    </div>
  </div>
</div>
    
  </body>
  
</html>
